@import url("https://fonts.googleapis.com/css?family=Roboto:100,400,900");
@import url("https://fonts.googleapis.com/css?family=Anton");
@import url("https://fonts.googleapis.com/css2?family=Mrs+Sheppards&display=swap");

* {
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  margin: 0;
  padding: 0;
}

html {
  height: 100%;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100%;
}

/*Navigation styles start here*/

header {
  background: rgba(0, 0, 0, 0.8);
  text-align: center;
  position: sticky;
  top: 0px;
  z-index: 1;
  width: 100%;
  min-height: 10vh;
}

.logo {
  color: white;
  margin-top: 2.4rem;
  margin-bottom: 0;
}

.logo a {
  color: white;
  text-decoration: none;
  font-family: "Mrs Sheppards", cursive;
}

.nav-toggle {
  position: absolute !important;
  top: -9999px !important;
  left: -9999px !important;
}

.nav-toggle:focus ~ .nav-toggle-label {
  outline: 3px solid rgba(lightblue, 0.75);
}

.nav-toggle-label {
  position: absolute;
  top: 0;
  left: 0;
  margin-left: 1em;
  height: 100%;
  display: flex;
  align-items: center;
  cursor: pointer;
}

.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after {
  display: block;
  background: white;
  height: 2px;
  width: 2em;
  border-radius: 2px;
  position: relative;
}

.nav-toggle-label span::before,
.nav-toggle-label span::after {
  content: "";
  position: absolute;
}

.nav-toggle-label span::before {
  bottom: 7px;
}
.nav-toggle-label span::after {
  top: 7px;
}

.nav-toggle {
  display: none;
}

nav {
  position: absolute;
  text-align: left;
  top: 100%;
  left: 0;
  background: rgba(0, 0, 0, 0.8);
  width: 100%;
  transform: scale(1, 0);
  transform-origin: top;
  transition: transform 400ms ease-in-out;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

nav li {
  margin-bottom: 1em;
  margin-left: 1em;
}

nav a {
  color: white;
  text-decoration: none;
  font-size: 1.2rem;
  opacity: 0;
  transition: opacity 150ms ease-in-out;
  cursor: pointer;
}

nav a:hover {
  color: white;
  text-decoration: none;
}

.nav-toggle:checked ~ nav {
  transform: scale(1, 1);
}

.nav-toggle:checked ~ nav a {
  opacity: 1;
  transition: opacity 250ms ease-in-out 250ms;
}

.des-sign {
  display: none;
}

.not-des {
  border: 1px solid black;
  border-radius: 10px;
  padding: 0.3rem 0.1rem;
  background-color: white;
  color: black;
}

.not-des:hover {
  color: black;
}

/* Buttons general starts styles */
.button {
  display: block;
  /*height: 2.5rem;*/
  padding: 0.3rem 0.5rem;
  font-size: 1.2rem;
  cursor: pointer;
  text-align: center;
}

.button a {
  text-decoration: none;
  display: inline-block;
  width: 100%;
}

.white-button {
  background-color: white;
  border: 1px solid black;
  transition: background-color 0.4s ease-in;
  color: black;
}

.white-button a {
  color: black;
}

.white-button:hover {
  background-color: black;
  border: 1px solid white;
  color: white;
  text-decoration: none;
}

.white-button a:hover {
  color: white;
}

.black-button {
  background-color: black;
  transition: background-color 0.4s ease-in;
  color: white;
  border: none;
}

.black-button a {
  color: white;
  text-decoration: none;
}

.black-button:hover {
  background-color: white;
  color: black;
  border: 1px solid black;
  text-decoration: none;
}

/* Buttons general ends styles */

/*Footer starts here */

footer {
  display: grid;
  grid-template-rows: auto;
  justify-items: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.8);
  padding: 3rem 0;
  color: white;
  min-height: 10vh;
  margin-top: auto;
}

.contact-adress {
  display: flex;
  align-items: center;
}

footer ul {
  list-style: none;
  text-align: left;
  padding-bottom: 0rem;
  padding-left: 0px;
  margin-bottom: 0rem;
  text-align: center;
}

.contact-list {
  padding: 2rem 0;
}

.media-list {
  display: flex;
  flex-direction: row;
}

.lni {
  color: white;
}

.lni-map-marker {
  font-size: 2.5rem;
  padding: 0rem 0.5rem;
}

.lni-phone,
.lni-envelope {
  padding: 0rem 0.5rem;
}

.media-icon {
  font-size: 2rem;
  padding: 0rem 0.5rem;
}

@media screen and (max-width: 768px) {
  html {
    font-size: 0.9rem;
  }
}

@media screen and (min-width: 1080px) {
  html {
    font-size: 1rem;
  }

  .nav-toggle-label {
    display: none;
  }

  header {
    display: grid;
    grid-template-columns: 1fr auto minmax(400px, 3fr) 1fr 1fr;
    align-items: center;
  }

  .logo {
    grid-column: 2 / span 1;
    margin-top: 0;
  }

  nav {
    all: unset;
    display: flex;
    grid-column: 3/4;
    justify-content: flex-start;
    align-items: center;
  }

  nav ul {
    display: flex;
  }

  nav li {
    margin-left: 2em;
    margin-bottom: 0;
  }

  nav a {
    opacity: 1;
    position: relative;
  }

  nav a::after {
    content: "";
    display: block;
    height: 4px;
    background: white;
    position: absolute;
    bottom: -0.6em;
    left: 0;
    right: 0;
    transform: scale(0, 1);
    transition: transform ease-in-out 250ms;
  }

  nav a:hover::after {
    transform: scale(1, 1);
  }

  .not-des {
    display: none;
  }

  .des-sign {
    grid-column: 4/5;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid black;
    padding: 0.5rem 0.3rem;
    background-color: #d28681;
    text-align: center;
    letter-spacing: 0.1rem;
    color: white;
  }

  .des-sign:hover {
    text-decoration: none;
    background-color: rgb(250, 235, 215);
    color: black !important;
  }

  .des-sign a {
    color: black;
    text-decoration: none;
    font-size: 1.2rem;
  }

  footer {
    grid-template-columns: 1fr 1fr 1fr;
  }

  footer ul {
    text-align: left;
  }

  .contact-list {
    padding: 0;
  }
}
